Thing spsbusbinding:light:Arbeitszimmer_licht [index=0]
Thing spsbusbinding:light:Kinderzimmer_Licht [ index=1 ]
Thing spsbusbinding:light:Badezimmer_Licht [ index=2 ]
Thing spsbusbinding:light:Obergeschossflur_Licht [ index=3 ]
Thing spsbusbinding:light:Waschzimmer_Licht [ index=4 ]
Thing spsbusbinding:light:Schlafzimmer_Licht1 [ index=5 ]
Thing spsbusbinding:light:Schlafzimmer_Licht2 [ index=6 ]
Thing spsbusbinding:light:Treppe_Licht [ index=7 ]
Thing spsbusbinding:light:Wohnzimmer_Licht1 [ index=8 ]
Thing spsbusbinding:light:Wohnzimmer_Licht2 [ index=9 ]
Thing spsbusbinding:light:Erdgeschossflur_Licht [ index=10 ]
Thing spsbusbinding:light:Kammer_Licht [ index=11 ]
Thing spsbusbinding:light:Eingang_Licht [ index=12 ]
Thing spsbusbinding:light:Gaestebad_Licht [ index=13 ]
Thing spsbusbinding:light:Kueche_light [ index=14 ]
Thing spsbusbinding:light:Esszimmer_Licht [ index=15 ]
Thing spsbusbinding:light:Ausseneingang_Licht [ index=16 ]
Thing spsbusbinding:outlet:Kaffeemaschine [ index=20 ]
Thing spsbusbinding:outlet:Garten_Steckdosen_hinten [ index=21 ]
Thing spsbusbinding:outlet:Garten_Steckdosen_vorne [ index=22 ]
Thing spsbusbinding:outlet:Garten_Brunnenpumpe [ index=50 ]
Thing spsbusbinding:outlet:Garten_Brunnenpumpe_Reset [ index=51 ]
Thing spsbusbinding:outlet:Garten_Regner_hinten [ index=52 ]
Thing spsbusbinding:outlet:Garten_Regner_vorne [ index=53 ]
Thing spsbusbinding:outlet:Garten_Ventil3 [ index=54 ]
Thing spsbusbinding:outlet:Garten_Ventil4 [ index=55 ]
	
Thing spsbusbinding:temperature:Kinderzimmer_Temperatur [ index=0 ]
Thing spsbusbinding:temperature:Arbeitszimmer_Temperatur [ index=1 ]
Thing spsbusbinding:temperature:Badezimmer_Temperatur [ index=2 ]
Thing spsbusbinding:temperature:Schlafzimmer_Temperatur [ index=3 ]
Thing spsbusbinding:temperature:Kueche_Temperatur [ index=4 ]
Thing spsbusbinding:temperature:Wohnzimmer_Temperatur [ index=5 ]
Thing spsbusbinding:temperature:Gaestebad_Temperatur [ index=6 ]
Thing spsbusbinding:temperature:Eingang_Temperatur [ index=7 ]
Thing spsbusbinding:temperature:EG_Flur_Temperatur [ index=8 ]
Thing spsbusbinding:thermostat:Kinderzimmer_Thermostat [ index=10 ]
Thing spsbusbinding:thermostat:Arbeitszimmer_Thermostat [ index=11 ]
Thing spsbusbinding:thermostat:Badezimmer_Thermostat [ index=12 ]
Thing spsbusbinding:thermostat:Schlafzimmer_Thermostat [ index=13 ]
Thing spsbusbinding:thermostat:Kueche_Thermostat [ index=14 ]
Thing spsbusbinding:thermostat:Wohnzimmer_Thermostat [ index=15 ]
Thing spsbusbinding:thermostat:Gaestebad_Thermostat [ index=16 ]
Thing spsbusbinding:thermostat:Eingang_Thermostat [ index=17 ]
Thing spsbusbinding:thermostat:EG_Flur_Thermostat [ index=18 ]
