Thing spsbus:spsbusthing:home {
    Type switch_light :  Arbeitszimmer_Licht [ index=0 ]
    Type switch_light :  Kinderzimmer_Licht [ index=1 ]
	Type switch_light :  Badezimmer_Licht [ index=2 ]
	Type switch_light :  Obergeschossflur_Licht [ index=3 ]
	Type switch_light :  Waschzimmer_Licht [ index=4 ]
	Type switch_light :  Schlafzimmer_Licht1 [ index=5 ]
	Type switch_light :  Schlafzimmer_Licht2 [ index=6 ]
	Type switch_light :  Treppe_Licht [ index=7 ]
	Type switch_light :  Wohnzimmer_Licht1 [ index=8 ]
	Type switch_light :  Wohnzimmer_Licht2 [ index=9 ]
	Type switch_light :  Erdgeschossflur_Licht [ index=10 ]
	Type switch_light :  Kammer_Licht [ index=11 ]
	Type switch_light :  Eingang_Licht [ index=12 ]
	Type switch_light :  Gaestebad_Licht [ index=13 ]
	Type switch_light :  Kueche_light [ index=14 ]
	Type switch_light :  Esszimmer_Licht [ index=15 ]
	Type switch_light :  Ausseneingang_Licht [ index=16 ]
	Type sensor_temperature :  Kinderzimmer_Temperatur [ index=0 ]
    Type sensor_temperature :  Arbeitszimmer_Temperatur [ index=1 ]
	Type sensor_temperature :  Badezimmer_Temperatur [ index=2 ]
	Type sensor_temperature :  Schlafzimmer_Temperatur [ index=3 ]
	Type sensor_temperature :  Kueche_Temperatur [ index=4 ]
	Type sensor_temperature :  Wohnzimmer_Temperatur [ index=5 ]
	Type sensor_temperature :  Gaestebad_Temperatur [ index=6 ]
	Type sensor_temperature :  Eingang_Temperatur [ index=7 ]
	Type sensor_temperature :  EG_Flur_Temperatur [ index=8 ]
	Type thermostat_setpoint :  Kinderzimmer_Thermostat [ index=10 ]
    Type thermostat_setpoint :  Arbeitszimmer_Thermostat [ index=11 ]
	Type thermostat_setpoint :  Badezimmer_Thermostat [ index=12 ]
	Type thermostat_setpoint :  Schlafzimmer_Thermostat [ index=13 ]
	Type thermostat_setpoint :  Kueche_Thermostat [ index=14 ]
	Type thermostat_setpoint :  Wohnzimmer_Thermostat [ index=15 ]
	Type thermostat_setpoint :  Gaestebad_Thermostat [ index=16 ]
	Type thermostat_setpoint :  Eingang_Thermostat [ index=17 ]
	Type thermostat_setpoint :  EG_Flur_Thermostat [ index=18 ]
}