Group gKG           "Keller"  <cellar>
Group gEG           "Erdgeschoss"  <groundfloor>
Group gOG           "Obergeschoss"  <firstfloor>
Group gHeizung		"Solltemperaturen" 

Group OG_Arbeitszimmer    "Arbeitszimmer"       <Arbeitszimmer>   (gOG)
Group OG_Kinderzimmer    "Kinderzimmer"       <Kinderzimmer>   (gOG)
Group OG_Schlafzimmer    "Schlafzimmer"       <Schlafzimmer>   (gOG)
Group OG_Badezimmer    "Badezimmer"       <Badezimmer>   (gOG)
Group OG_Waschzimmer    "Waschzimmer"       <Waschzimmer>   (gOG)
Group OG_Flur    "Obergeschossflur"       <Obergeschossflur>   (gOG)
Group Treppe    "Treppe"       <Treppe>   (gOG)

Group EG_Flur    "Erdgeschossflur"       <Erdgeschossflur>   (gEG)
Group EG_Bad    "Gaestebad"       <Gaestebad>   (gEG)
Group EG_Eingang    "Eingang"       <Eingang>   (gEG)
Group EG_Kammer    "Kammer"       <Kammer>   (gEG)
Group EG_Wohnzimmer    "Wohnzimmer"       <Wohnzimmer>   (gEG)
Group EG_Esszimmer    "Esszimmer"       <Esszimmer>   (gEG)
Group EG_Kueche    "Kueche"       <Kueche>   (gEG)
Group Treppe    "Treppe"       <Treppe>   (gEG)

Group:Switch:OR(ON, OFF)        Lichter      "Alle Lichter [(%d)]"

Switch Arbeitszimmer_Licht    "Arbeitszimmer_Licht"       (OG_Arbeitszimmer, Lichter) ["Lighting"] {channel="spsbus:spsbusthing:home:Arbeitszimmer_Licht"}
Switch Kinderzimmer_Licht    "Kinderzimmer_Licht"       (OG_Kinderzimmer, Lichter) ["Lighting"] {channel="spsbus:spsbusthing:home:Kinderzimmer_Licht"}
Switch Badezimmer_Licht    "Badezimmer_Licht"       (OG_Badezimmer, Lichter) ["Lighting"] {channel="spsbus:spsbusthing:home:Badezimmer_Licht"}
Switch Obergeschossflur_Licht    "Obergeschossflur_Licht"       (OG_Flur, Lichter) ["Lighting"] {channel="spsbus:spsbusthing:home:Obergeschossflur_Licht"}
Switch Waschzimmer_Licht    "Waschzimmer_Licht"       (OG_Waschzimmer, Lichter) ["Lighting"] {channel="spsbus:spsbusthing:home:Waschzimmer_Licht"}
Switch Schlafzimmer_Licht1    "Schlafzimmer_Licht1"       (OG_Schlafzimmer, Lichter) ["Lighting"] {channel="spsbus:spsbusthing:home:Schlafzimmer_Licht1"}
Switch Schlafzimmer_Licht2    "Schlafzimmer_Licht2"       (OG_Schlafzimmer, Lichter) ["Lighting"] {channel="spsbus:spsbusthing:home:Schlafzimmer_Licht2"}
Switch Treppe_Licht    "Treppe_Licht"       (Treppe, Lichter) ["Lighting"] {channel="spsbus:spsbusthing:home:Treppe_Licht"}
Switch Wohnzimmer_Licht1    "Wohnzimmer_Licht1"       (EG_Wohnzimmer, Lichter) ["Lighting"] {channel="spsbus:spsbusthing:home:Wohnzimmer_Licht1"}
Switch Wohnzimmer_Licht2    "Wohnzimmer_Licht2"       (EG_Wohnzimmer, Lichter) ["Lighting"] {channel="spsbus:spsbusthing:home:Wohnzimmer_Licht2"}
Switch Erdgeschossflur_Licht    "Erdgeschossflur_Licht"       (EG_Flur, Lichter) ["Lighting"] {channel="spsbus:spsbusthing:home:Erdgeschossflur_Licht"}
Switch Kammer_Licht    "Kammer_Licht"       (EG_Kammer, Lichter) ["Lighting"] {channel="spsbus:spsbusthing:home:Kammer_Licht"}
Switch Eingang_Licht    "Eingang_Licht"       (EG_Eingang, Lichter) ["Lighting"] {channel="spsbus:spsbusthing:home:Eingang_Licht"}
Switch Gaestebad_Licht    "Gaestebad_Licht"       (EG_Bad, Lichter) ["Lighting"] {channel="spsbus:spsbusthing:home:Gaestebad_Licht"}
Switch Kueche_Licht    "Kueche_Licht"       (EG_Kueche, Lichter) ["Lighting"] {channel="spsbus:spsbusthing:home:Kueche_light"}
Switch Esszimmer_Licht    "Esszimmer_Licht"       (EG_Esszimmer, Lichter) ["Lighting"] {channel="spsbus:spsbusthing:home:Esszimmer_Licht"}
Switch Ausseneingang_Licht    "Ausseneingang_Licht"       (EG_Eingang, Lichter) ["Lighting"] {channel="spsbus:spsbusthing:home:Ausseneingang_Licht"}

Number Kinderzimmer_Temperatur    "Kinderzimmer_Temperatur [%.1f °C]"   <temperature>    (OG_Kinderzimmer) ["0"] {channel="spsbus:spsbusthing:home:Kinderzimmer_Temperatur"}
Number Arbeitszimmer_Temperatur    "Arbeitszimmer_Temperatur [%.1f °C]"  <temperature>     (OG_Arbeitszimmer) ["1"] {channel="spsbus:spsbusthing:home:Arbeitszimmer_Temperatur"}
Number Badezimmer_Temperatur    "Badezimmer_Temperatur [%.1f °C]"    <temperature>   (OG_Badezimmer) ["2"] {channel="spsbus:spsbusthing:home:Badezimmer_Temperatur"}
Number Schlafzimmer_Temperatur    "Schlafzimmer_Temperatur [%.1f °C]"     <temperature>  (OG_Schlafzimmer) ["3"] {channel="spsbus:spsbusthing:home:Schlafzimmer_Temperatur"}
Number Kueche_Temperatur    "Kueche_Temperatur [%.1f °C]"  <temperature>     (EG_Kueche) ["4"] {channel="spsbus:spsbusthing:home:Kueche_Temperatur"}
Number Wohnzimmer_Temperatur    "Wohnzimmer_Temperatur [%.1f °C]"    <temperature>   (EG_Wohnzimmer) ["5"] {channel="spsbus:spsbusthing:home:Wohnzimmer_Temperatur"}
Number Gaestebad_Temperatur    "Gaestebad_Temperatur [%.1f °C]"  <temperature>     (EG_Bad) ["6"] {channel="spsbus:spsbusthing:home:Gaestebad_Temperatur"}
Number Eingang_Temperatur    "Eingang_Temperatur [%.1f °C]"    <temperature>   (EG_Eingang) ["7"] {channel="spsbus:spsbusthing:home:Eingang_Temperatur"}
Number EG_Flur_Temperatur    "EG_Flur_Temperatur [%.1f °C]"    <temperature>   (EG_Flur) ["8"] {channel="spsbus:spsbusthing:home:EG_Flur_Temperatur"}

Number Kinderzimmer_Thermostat    "Kinderzimmer_Thermostat [%.1f °C]"   <temperature>    (gHeizung) ["10"] {channel="spsbus:spsbusthing:home:Kinderzimmer_Thermostat"}
Number Arbeitszimmer_Thermostat    "Arbeitszimmer_Thermostat [%.1f °C]"  <temperature>     (gHeizung) ["11"] {channel="spsbus:spsbusthing:home:Arbeitszimmer_Thermostat"}
Number Badezimmer_Thermostat    "Badezimmer_Thermostat [%.1f °C]"  <temperature>     (gHeizung) ["12"] {channel="spsbus:spsbusthing:home:Badezimmer_Thermostat"}
Number Schlafzimmer_Thermostat    "Schlafzimmer_Thermostat [%.1f °C]"   <temperature>    (gHeizung) ["13"] {channel="spsbus:spsbusthing:home:Schlafzimmer_Thermostat"}
Number Kueche_Thermostat    "Kueche_Thermostat [%.1f °C]"  <temperature>     (gHeizung) ["14"] {channel="spsbus:spsbusthing:home:Kueche_Thermostat"}
Number Wohnzimmer_Thermostat    "Wohnzimmer_Thermostat [%.1f °C]"   <temperature>    (gHeizung) ["15"] {channel="spsbus:spsbusthing:home:Wohnzimmer_Thermostat"}
Number Gaestebad_Thermostat    "Gaestebad_Thermostat [%.1f °C]"  <temperature>     (gHeizung) ["16"] {channel="spsbus:spsbusthing:home:Gaestebad_Thermostat"}
Number Eingang_Thermostat    "Eingang_Thermostat [%.1f °C]"    <temperature>   (gHeizung) ["17"] {channel="spsbus:spsbusthing:home:Eingang_Thermostat"}
Number EG_Flur_Thermostat    "EG_Flur_Thermostat [%.1f °C]"   <temperature>    (gHeizung) ["18"] {channel="spsbus:spsbusthing:home:EG_Flur_Thermostat"}

Rollershutter Arbeitszimmer_Fensterladen	"Fensterladen"	(OG_Arbeitszimmer) ["0"]
DateTime CurrentDate            "Date [%1$tA, %1$td.%1$tm.%1$tY]"   <calendar>  { channel="ntp:ntp:local:dateTime" }
